
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1460105580'); /* IE9*/
  src: url('iconfont.eot?t=1460105580#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1460105580') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1460105580') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1460105580#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zichan:before { content: "\e600"; }
.icon-amountstatistics:before { content: "\e601"; }
.icon-closed:before { content: "\e603"; }
.icon-closedpressed:before { content: "\e604"; }
.icon-delivered:before { content: "\e605"; }
.icon-deliveredpressed:before { content: "\e606"; }
.icon-discount:before { content: "\e607"; }
.icon-goodsmanagement:before { content: "\e608"; }
.icon-grouponmanagement:before { content: "\e609"; }
.icon-income:before { content: "\e60a"; }
.icon-mail:before { content: "\e602"; }
.icon-operationconfiguration:before { content: "\e60b"; }
.icon-ordermanagement:before { content: "\e60c"; }
.icon-orderstatistics:before { content: "\e60d"; }
.icon-packagepressed:before { content: "\e60e"; }
.icon-package:before { content: "\e60f"; }
.icon-refund:before { content: "\e610"; }
.icon-sales:before { content: "\e611"; }
.icon-shoppingcart:before { content: "\e612"; }
.icon-sitemanagement:before { content: "\e613"; }
.icon-statistical:before { content: "\e614"; }
.icon-unpaid:before { content: "\e615"; }
.icon-unpaidpressed:before { content: "\e616"; }
.icon-back:before { content: "\e617"; }
.icon-delete:before { content: "\e624"; }
.icon-heartpressed:before { content: "\e618"; }
.icon-link:before { content: "\e619"; }
.icon-location:before { content: "\e61a"; }
.icon-closewhite:before { content: "\e61b"; }
.icon-phone:before { content: "\e61c"; }
.icon-remind:before { content: "\e61d"; }
.icon-up:before { content: "\e61e"; }
.icon-checkbold:before { content: "\e61f"; }
.icon-next:before { content: "\e620"; }
.icon-closeblack:before { content: "\e621"; }
.icon-search:before { content: "\e623"; }
.icon-addwhite:before { content: "\e622"; }
